server {
    listen       80;
    server_name  www.local.cn;

    charset     utf-8;
    access_log  logs/www.access.log main;
    error_log   logs/www.error.log;

    set $webroot /data/code/yundun/admin/Public/Web;

    root   $webroot;
    index  index.php index.html index.htm;

    location / {
        try_files $uri @router;
    }

    location @router {
        rewrite ^/(.+)$ /index.php?_route_=$1 last;
    }

    location ~ \.php$ {
        root           $webroot;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $webroot/$fastcgi_script_name;
        include        fastcgi_params;

        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location ~^/fpm-status$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
            expires      30d;
    }

    location ~ .*\.(js|css)?$ {
        expires      12h;
    }

    location ~ /\.svn {
        deny  all;
    }

    location ~ /\.git {
        deny  all;
    }

}

