server {
    listen       80;
    server_name  localhost;
    server_name  www.sh-rolls-roycemotorcars.com www.上海劳斯莱斯.com www.上海劳斯莱斯.cn www.杭州劳斯莱斯.com www.杭州劳斯莱斯.cn;

    charset     utf-8;
    access_log  /tmp/nginx_rolls_web.access.log main;
    error_log   /tmp/nginx_rolls_web.error.log;

    set $webroot /data/www/rolls/Public/Web/;

    root   $webroot;
    index  index.php index.html index.htm;

    location / {
        try_files $uri @router;
    }

    location @router {
        rewrite ^/(.+)$ /index.php?_route_=$1 last;
    }

    location ~ \.php$ {
        root           $webroot;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $webroot/$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
            expires      30d;
    }

    location ~ .*\.(js|css)?$ {
        expires      12h;
    }

    location ~ /\.svn {
        deny  all;
    }

    location ~ /\.git {
        deny  all;
    }

}

