[cp]
dbtype = mysql
host = test.yundun.com
port = 3306
username = php
password = 'ku5Ne(szK4'
dbname = yundun_cp
charset = utf8
long_connect = true

[cp_v4]
dbtype = mysql
host = test.yundun.com
port = 3306
username = php
password = 'ku5Ne(szK4'
dbname = yundun_cp_v4
charset = utf8

[cpOnline]
dbtype = mysql
host = test.yundun.com
port = 3306
username = php
password = 'ku5Ne(szK4'
dbname = testonline
charset = utf8

[dns]
dbtype = mysql
host = test.yundun.com
port = 3306
username = php
password = 'ku5Ne(szK4'
dbname = yundun_dns
charset = utf8
timeout = 10
long_connect = true

[cp_loc]
dbtype = mysql
host = test.yundun.com
port = 3306
username = php
password = 'ku5Ne(szK4'
dbname = yundun_cp
charset = utf8

[dns_loc]
dbtype = mysql
host = test.yundun.com
port = 3306
username = php
password = 'ku5Ne(szK4'
dbname = yundun_dns
charset = utf8
timeout = 10


[api]
dbtype = mysql
host = test.yundun.com
port = 3306
username = php
password = 'ku5Ne(szK4'
dbname = yundun_api
charset = utf8
long_connect = true

[memcache]
MEMCACHE_HOST = test.yundun.com
MEMCACHE_PORT = 11211
MEMCACHE_WEIGHT = 1

[redis]
REDIS_HOST  = 192.168.5.223
;REDIS_HOST  = 121.40.100.166
REDIS_PORT  = 6379
REDIS_TIMEOUT = 0
;REDIS_PASSWORD = NULL
REDIS_PASSWORD = NYrGe4CUorwMKBWm
REDIS_SOCKET_TYPE = tcp
;REDIS_SOCKET_TYPE unix 时需要配置REDIS_SOCKET
;REDIS_SOCKET = NULL


[redis_ssl]
;REDIS_HOST  = 121.40.100.166
REDIS_HOST  = 192.168.3.69
REDIS_HOST2  = 192.168.3.68
REDIS_PORT  = 62341
REDIS_PORT2  = 62341
REDIS_TIMEOUT = 0
REDIS_PASSWORD = NYrGe4CUorwMKBWm
REDIS_SOCKET_TYPE = tcp
;REDIS_SOCKET_TYPE unix 时需要配置REDIS_SOCKET
;REDIS_SOCKET = NULL
;测试数据库
REDIS_DB = 1
;测试环境延时过期时间
REDIS_EXPIRE_TIME = 600

[queue]
BEANSTALK_SERVER = test.yundun.com
BEANSTALK_PORT = 11300


[tube]
QUEUE_DNS = dns_v3
QUEUE_DNS_V4 = v4_dns
QUEUE_IP_DISPATCH = 'ip_dispatch'
QUEUE_IP_DISPATCH_DOMAIN = 'ip_dispatch_domain'
QUEUE_IP_DISPATCH_NODE = 'ip_dispatch_node'
QUEUE_IP_DISPATCH_POOL = 'ip_dispatch_pool'
QUEUE_IP_DISPATCH_SSL  = 'ip_dispatch_ssl'

QUEUE_NEW_IP_DISPATCH           = 'z_ip_dispatch'
QUEUE_NEW_IP_DISPATCH_DOMAIN    = 'z_ip_dispatch_domain'
QUEUE_NEW_IP_DISPATCH_SSL       = 'z_ip_dispatch_ssl'

QUEUE_CLEAR_CACHE = cleancache
QUEUE_MAIL_SEND = mailsend
QUEUE_SMS_SEND = smssend
QUEUE_NEW_MAIL_SEND = new_mailsend
QUEUE_NEW_SMS_SEND = new_smssend
QUEUE_SYNC_DNS_DOMAIN = sync_dns_domain
QUEUE_SYNC_CNAME_RECORDS = sync_cname_records
QUEUE_SYNC_DNS_DOMAIN_V4 = v4_sync_dns_domain
QUEUE_SYNC_CNAME_RECORDS_V4 = v4_sync_cname_records
QUEUE_ATTACK_WARNING_EMAIL = attack_warning_email
QUEUE_CLEAR_MEMBER_AGENT_CACHE = clear_cache_stash
QUEUE_TUBE_ADMIN_LOG_ES = admin_log_es
QUEUE_TJKD_PLUS_IP_DISPATCH_CALLBACK = tjkd_plus_ip_dispatch_callback

[mongo]
HOST = '61.153.111.146'
PORT = '27018'
DB_NAME = 'firewall_attack_log'