;static route0[]  variable route1[]

;;index 后台首页路由
static["/"] = \Controller\Web\Index\index

static["/"] = \Controller\Web\Index\index
static["/zh_CN/home.html"] = \Controller\Web\Index\index
static["/common/header"] = \Controller\Web\Index\index
static["/"] = \Controller\Web\Index\index
