[cp]
dbtype = mysql
host = 127.0.0.1
port = 3306
username = root
password = 'dbadmin'
dbname = lsls
charset = utf8

[memcache]
MEMCACHE_HOST = 127.0.0.1
MEMCACHE_PORT = 11211
MEMCACHE_WEIGHT = 1

[redis]
;REDIS_HOST  = 121.40.100.166
REDIS_HOST  = test.yundun.com
REDIS_PORT  = 6379
REDIS_TIMEOUT = 0
REDIS_PASSWORD = Gmck7X02
REDIS_SOCKET_TYPE = tcp
;REDIS_SOCKET_TYPE unix 时需要配置REDIS_SOCKET
;REDIS_SOCKET = NULL 
