server {
    listen       80;
    #server_name  admin.sh-rolls-roycemotorcars.com admin.上海劳斯莱斯.com admin.上海劳斯莱斯.cn admin.杭州劳斯莱斯.com admin.杭州劳斯莱斯.cn;
    server_name  admin.sh-rolls-roycemotorcars.com admin.xn--fhq86iuqua170hrs7a.com admin.xn--fhq86iuqua170hrs7a.cn admin.xn--igrt3xtjga04tt81e.com admin.xn--igrt3xtjga04tt81e.cn;

    charset     utf-8;
    access_log  /tmp/nginx_rolls_admin.access.log main;
    error_log   /tmp/nginx_rolls_admin.error.log;

    set $webroot /data/www/rolls/Public/Admin/;

    root   $webroot;
    index  index.php index.html index.htm;

    location / {
        try_files $uri @router;
    }

    location @router {
        rewrite ^/(.+)$ /index.php?_route_=$1 last;
    }

    location ~ \.php$ {
        root           $webroot;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $webroot/$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
            expires      30d;
    }

    location ~ .*\.(js|css)?$ {
        expires      12h;
    }

    location ~ /\.svn {
        deny  all;
    }

    location ~ /\.git {
        deny  all;
    }

}

