;static route0[]  variable route1[]

;;index 后台首页路由
static["/"] = \Controller\Admin\Index\Index\index
static["/index"] = \Controller\Admin\Index\Index\index
static["/index/index"] = \Controller\Admin\Index\Index\index
variable["/index/index/{op}"] = \Controller\Admin\Index\Index\operate

;;auth  权限管理路由
static["/auth"] = \Controller\Admin\Auth\Index\index
static["/auth/index"] = \Controller\Admin\Auth\Index\index
variable["/auth/index/{op}"] = \Controller\Admin\Auth\Index\operate
static["/auth/controladd"] = \Controller\Admin\Auth\Index\controlAdd
static["/auth/controlsave"] = \Controller\Admin\Auth\Index\controlSave
variable["/auth/edit/id/{id:[0-9]+}"] = \Controller\Admin\Auth\Index\edit
static["/auth/nodeadd"] = \Controller\Admin\Auth\Index\nodeAdd
static["/auth/nodeedit"] = \Controller\Admin\Auth\Index\nodeEdit
static["/auth/nodesave"] = \Controller\Admin\Auth\Index\nodeSave
static["/auth/nodedelete"] = \Controller\Admin\Auth\Index\nodeDelete
static["/auth/controldelete"] = \Controller\Admin\Auth\Index\controlDelete
static["/auth/role"] = \Controller\Admin\Auth\Role\index
variable["/auth/role/{op}"] = \Controller\Admin\Auth\Role\operate
static["/auth/role/add"] = \Controller\Admin\Auth\Role\Add
static["/auth/role/delete"] = \Controller\Admin\Auth\Role\delete
static["/auth/role/manager"] = \Controller\Admin\Auth\Role\Manager
static["/auth/role/getnode"] = \Controller\Admin\Auth\Role\getNode
static["/auth/role/setnode"] = \Controller\Admin\Auth\Role\setNode
static["/auth/role/savenode"] = \Controller\Admin\Auth\Role\saveNode
static["/auth/role/editstatus"] = \Controller\Admin\Auth\Role\editStatus
static["/auth/user"] = \Controller\Admin\Auth\User\index
static["/auth/user/add"] = \Controller\Admin\Auth\User\add
static["/auth/user/editstatus"] = \Controller\Admin\Auth\User\editStatus
static["/auth/user/setrole"] = \Controller\Admin\Auth\User\setRole
static["/auth/user/resetpasswd"] = \Controller\Admin\Auth\User\resetPasswd
variable["/auth/user/{op}"] = \Controller\Admin\Auth\User\operate
static["/auth/userlog"] = \Controller\Admin\Auth\UserLog\index
variable["/auth/userlog/{op}"] = \Controller\Admin\Auth\UserLog\operate
static["/auth/nav"] = \Controller\Admin\Auth\Nav\index
variable["/auth/nav/{op}"] = \Controller\Admin\Auth\Nav\operate

static["/publicer/uploader"] = \Controller\Admin\Publicer\Uploader\index
variable["/publicer/uploader/{op}"] = \Controller\Admin\Publicer\Uploader\operate

;;public
static["/YundunAdminIndex/public/login"] = \Controller\Admin\Publicer\Login\index
static["/YundunAdminIndex/public/logout"] = \Controller\Admin\Publicer\Login\logout
static["/YundunAdminIndex/public/yzm"] = \Controller\Admin\Publicer\Login\yzm
static["/YundunAdminIndex/public/check_login"] = \Controller\Admin\Publicer\Login\check_login
static["/YundunAdminIndex/public/login_check"] = \Controller\Admin\Publicer\Login\login_check
variable["/YundunAdminIndex/public/yzm/num/{num}"] = \Controller\Admin\Publicer\Login\yzm
;;;;node
;;static["/node"] = \Controller\Admin\Node\Index\index
;;static["/node/list"] = \Controller\Admin\Node\Index\alllist
;;static["/node/jsonlist"] = \Controller\Admin\Node\Index\get_json_list

;;personal 个人中心
static["/personal"] = \Controller\Admin\Personal\Index\index
static["/personal/index"] = \Controller\Admin\Personal\Index\index
variable["/personal/index/{op}"] = \Controller\Admin\Personal\Index\operate

;权限节点分组
static["/auth/nodegroup"] = \Controller\Admin\Auth\NodeGroup\index
variable["/auth/nodegroup/{op}"] = \Controller\Admin\Auth\NodeGroup\operate

;车
static["/car/index"] = \Controller\Admin\Car\Car\index
static["/car/list"] = \Controller\Admin\Car\Car\gets
static["/car/save"] = \Controller\Admin\Car\Car\save

